{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //local
    "defaultConnection": "data source=ATL1DFONSECA1\\SQLEXPRESS; User ID=sa;  Password=Password#26; database=control_creditos; MultipleActiveResultSets=true; Connect Timeout=0; TrustServerCertificate=True"
    //usuario
    //"defaultConnection": "data source=Gerardo\\SQLEXPRESS; User ID=sa;  Password=Password#26; database=control_creditos; MultipleActiveResultSets=true; Connect Timeout=0; TrustServerCertificate=True"
    //"defaultConnection": "Server=Gerardo\\SQLEXPRESS;Database=control_creditos;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
