{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "data source=ATL1DFONSECA1\\SQLEXPRESS; User ID=sa;  Password=Password#26; database=control_creditos; MultipleActiveResultSets=true; Connect Timeout=0; TrustServerCertificate=True"
  }
}
